# ApiApplication

./: ApiApplication.sln  Feedback.md  cUrls.txt  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  CacheHelper.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  aspnetapp.pfx
ApiApplication/API/: ApiClientGrpc.cs  ApiClientHttp.cs  IApiClientGrpc.cs
ApiApplication/API/DTO/: Show.cs
ApiApplication/CQRS/Commands/: BuySeatsCommand.cs  CreateShowtimesCommand.cs  ReserveSeatsCommand.cs
ApiApplication/CQRS/Validators/: BuySeatsCommandValidator.cs  CreateShowtimeCommandValidator.cs  ReserveSeatsCommandValidator.cs
ApiApplication/Controllers/: CinemaController.cs
ApiApplication/Database/Repositories/: TicketsRepository.cs
ApiApplication/Exceptions/: CinemaException.cs  ErrorHandlingMiddleware.cs
ApiApplication/Extensions/: DependencyRegistration.cs  Expired.cs  Grouping.cs  SeatsCheck.cs
ApiApplication/Helper/: ProtobufHelper.cs  RandomRange.cs
ApiApplication/PiplineBehvaiours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ApiApplication/Properties/: launchSettings.json
ApiApplicationTests/: ApiApplicationTests.csproj  BuySeatsHandlerTests.cs  CreateShowTimeHandlerTest.cs  CreateShowtimeHandlerTests.cs  ReserveSeatHandlerTests.cs  SeatsCheckTests.cs
